[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/entities/actors/Enemy.gd" type="Script" id=1]

[node name="Enemy" type="KinematicBody2D" groups=[
"enemies",
]]
collision_layer = 2
collision_mask = 21
script = ExtResource( 1 )
relative_speed = 0.6

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="DeadAnim" type="AnimatedSprite" parent="."]
[connection signal="animation_finished" from="DeadAnim" to="." method="_on_DeadAnim_animation_finished"]
