[gd_scene load_steps=27 format=2]

[ext_resource path="res://resources/sprites/enemies/zombie2.png" type="Texture" id=1]
[ext_resource path="res://resources/sprites/enemies/zombie1.png" type="Texture" id=2]
[ext_resource path="res://scenes/entities/actors/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/sprites/enemies/zombie3.png" type="Texture" id=4]
[ext_resource path="res://resources/sprites/enemies/zombie5.png" type="Texture" id=5]
[ext_resource path="res://resources/sprites/enemies/zombie4.png" type="Texture" id=6]
[ext_resource path="res://resources/sprites/enemies/Zombie_running_left4.png" type="Texture" id=7]
[ext_resource path="res://resources/sprites/enemies/Zombie_running_right5.png" type="Texture" id=8]
[ext_resource path="res://resources/sprites/enemies/Zombie_running_back4.png" type="Texture" id=9]
[ext_resource path="res://resources/sprites/enemies/Zombie_running_back3.png" type="Texture" id=10]
[ext_resource path="res://resources/sprites/enemies/Zombie_running_left1.png" type="Texture" id=11]
[ext_resource path="res://resources/sprites/enemies/Zombie_running_left3.png" type="Texture" id=12]
[ext_resource path="res://resources/sprites/enemies/Zombie_running_back5.png" type="Texture" id=13]
[ext_resource path="res://resources/sprites/enemies/Zombie_running_left2.png" type="Texture" id=14]
[ext_resource path="res://resources/sprites/enemies/Zombie_running_back2.png" type="Texture" id=15]
[ext_resource path="res://resources/sprites/enemies/Zombie_running_right2.png" type="Texture" id=16]
[ext_resource path="res://resources/sprites/enemies/Zombie_running_left5.png" type="Texture" id=17]
[ext_resource path="res://resources/sprites/enemies/Zombie_running_back1.png" type="Texture" id=18]
[ext_resource path="res://resources/sprites/enemies/Zombie_running_right1.png" type="Texture" id=19]
[ext_resource path="res://resources/sprites/enemies/Zombie_running_right3.png" type="Texture" id=20]
[ext_resource path="res://resources/sprites/enemies/Zombie_running_right4.png" type="Texture" id=21]
[ext_resource path="res://resources/sprites/enemies/zombie_death1.png" type="Texture" id=22]
[ext_resource path="res://resources/sprites/enemies/zombie_death2.png" type="Texture" id=23]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 7 ), ExtResource( 17 ) ],
"loop": true,
"name": "left",
"speed": 10.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 16 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 8 ) ],
"loop": true,
"name": "right",
"speed": 10.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 15 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 13 ) ],
"loop": true,
"name": "up",
"speed": 10.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "down",
"speed": 7.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.21049
height = 7.69287

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 23 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[node name="Zombie" instance=ExtResource( 3 )]

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 1 )
animation = "right"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, 7 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="DeadAnim" parent="." index="2"]
visible = false
frames = SubResource( 3 )
