[gd_scene load_steps=8 format=2]

[ext_resource path="res://resources/sprites/bullets/Axe2.png" type="Texture" id=1]
[ext_resource path="res://scenes/entities/bullets/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/sprites/bullets/Axe1.png" type="Texture" id=3]
[ext_resource path="res://resources/sprites/bullets/Axe3.png" type="Texture" id=4]
[ext_resource path="res://resources/sprites/bullets/Axe4.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 12.045

[node name="AxeBullet" instance=ExtResource( 2 )]

[node name="AnimatedSprite" parent="." index="0"]
position = Vector2( 0, -2 )
frames = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 2 )
